La voiture rouge se gare maladroitement -> LaVoitureRougeSeGareMaladroitement
Les enfants jouent joyeusement dans lherbe -> LesEnfantsJouentJoyeusementDansLherbe
Le Chat noir dort paisiblement sur letagere -> LeChatNoirDortPaisiblementSurLetagere
Le professeur explique patiemment le cours -> LeProfesseurExpliquePatiemmentLeCours
Les fleurs multicolores embellissent le jardin -> LesFleursMulticoloresEmbellissentLeJardin
Les oiseaux chantent gaiement dans le ciel -> LesOiseauxChantentGaiementDansLeCiel
Les eleves ecrivent silencieusement leurs devoirs -> LesElevesEcriventSilencieusementLeursDevoirs
Les vagues secrasent bruyamment sur la plage -> LesVaguesSecrasentBruyammentSurLaPlage
Les étoiles scintillent magnifiquement dans le ciel -> LesÉtoilesScintillentMagnifiquementDansLeCiel
Le bebe sourit tendrement a sa mere -> LeBebeSouritTendrementASaMere
